# eTickets

./: README.md  eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj  libman.json
eTickets/Controllers/: ActorsController.cs  CinemasController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ShoppingCart.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Migrations/: 20211214115610_AddTables.Designer.cs  20211214115610_AddTables.cs  20211214121512_addTablesConfigurations.Designer.cs  20211214121512_addTablesConfigurations.cs  20211215213924_FixGenreNameType.Designer.cs  20211215213924_FixGenreNameType.cs  20211228142113_ChangePricePropertyFromRealToFloat.Designer.cs  20211228142113_ChangePricePropertyFromRealToFloat.cs  20220209113120_addIdentitySchema.Designer.cs  20220209113120_addIdentitySchema.cs  20220209124945_AddShoppingCartItemAndShoppingCartTables.Designer.cs  20220209124945_AddShoppingCartItemAndShoppingCartTables.cs  20220209224356_ChangeMovieIdToBeNotUniqueInShoppingCartItemTable.Designer.cs  20220209224356_ChangeMovieIdToBeNotUniqueInShoppingCartItemTable.cs  20220210120926_updateIdentityRoles.Designer.cs  20220210120926_updateIdentityRoles.cs  20220212124556_AddOrderAndOrderItemTables.Designer.cs  20220212124556_AddOrderAndOrderItemTables.cs  20220212130757_DropUniqueConstrainForAppUserIdInOrderTable.Designer.cs  20220212130757_DropUniqueConstrainForAppUserIdInOrderTable.cs  20220212193537_AddMinutesPropertyToMovieTable.Designer.cs  20220212193537_AddMinutesPropertyToMovieTable.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  (+10 more)
(+69 files in other folders)
